<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ffb199049fff4489a5f43b184ff87637" Name="Diagram1">
        <EntityTypeShape EntityType="ZapateriaJossielModel.Compras" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ZapateriaJossielModel.DetallesCompras" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ZapateriaJossielModel.DetallesVentas" Width="1.5" PointX="8.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ZapateriaJossielModel.Estilos" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ZapateriaJossielModel.Productos" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ZapateriaJossielModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="ZapateriaJossielModel.Usuarios" Width="1.5" PointX="3.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ZapateriaJossielModel.Ventas" Width="1.5" PointX="6" PointY="7.5" IsExpanded="true" />
        <AssociationConnector Association="ZapateriaJossielModel.FK__DetallesC__IdCom__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="ZapateriaJossielModel.FK__DetallesC__IdPro__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="ZapateriaJossielModel.FK__DetallesV__IdPro__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="ZapateriaJossielModel.FK__DetallesV__IdVen__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="ZapateriaJossielModel.FK__Productos__IdEst__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="ZapateriaJossielModel.FK__Ventas__IdUsuari__4316F928" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>